<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" type="text/css" href="style-Amoozesh.css">
    <link rel="stylesheet" href="css/fontawesome-free-6.4.0-web/css/all.css">
    <link rel="stylesheet" href="http://factamazing.iapp.ir">
    <title>Alpha-team</title>
</head>
<body>  
    <div class="top-menu">
        <div class="container">
            <div class="top-right">
               <ul>
                <li>
                    <i class="fa fa-phone"></i> 09211804135
                </li>
                <li>
                    <i class="fa fa-envelope"></i> emadshojaee.sh@gmail.com
                </li>
               </ul>
            </div>
            <div class="top-left">
                <ul>
                    <li>
                        <i class="fa fa-shopping-bag"></i>
                    </li>
                    <li>
                        <i class="fa fa-search"></i> 
                    </li>
                </ul>
            </div>
        </div>
    </div>
    <header class="header">
        <div class="container">
            <div class="logo">
                <img src="لوگو4.jpg" alt="لوگو">
            </div>
        <nav class="main-menu">
            <ul>
                <li>
                    <a href="#">دبستان <i class="fa fa-angle-down"></i></a>
                <ul>
                    <li>
                        <a href="#">اریگامی</a>
                    </li>
                    <li>
                        <a href="#">سرگرمی</a>
                    </li>
                    <li>
                        <a href="#">اسکرچ</a>
                    </li>
                </ul>
                </li>
                <li>
                    <a href="#">متوسطه اول</a>
                </li>
                <li>
                    <a href="#">متوسطه دوم</a>
                </li>
            </ul>
        </nav>
        <div class="login">
            <a href="#"> <i class="fa fa-user-lock"></i>ورود / ثبت نام</a>
        </div>
    </div>
    </header>
</body>
</html>